<!-- BUILT FROM SCRATCH BY TANAY SONTHALIA -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="projects.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" charset="utf-8"></script>
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <div class="navbar-header siteName">
        <a class="navbar-brand" href="index.html">Tanay Sonthalia</a>
      </div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="programmingProjects.html">Programming</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="engineeringProjects.html">Engineering</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="desktop">
      <div style="background: #41ade5; color: white">
        <div class="section projects">
          <h2 class="sectionHeader">Engineering Projects: </h2>
          <div class="projectCell">
            <h3>Drone</h3>
            <p>My team and I created this drone from scratch.</p>
            <button class="btn btn-primary" type="submit">GitHub</button>
          </div>

          <div class="projectCell">
            <h3>cImpact</h3>
            <p>This website can track carbon emissions based on user-inputted data such as time spent in a certain vehicle.</p>
            <img src="images/cimpact.png" alt="">
            <button class="btn btn-primary" type="submit">Website</button>
            <button class="btn btn-primary" type="submit">GitHub</button>
          </div>

          <div class="projectCell">
            <h3>Ignition</h3>
            <p>This was created at #100HacksForPuertoRico and it was meant to help out people during the disaster. It is able to show radio transcripts for people who needed to see such data during the disaster.</p>
            <img src="images/ignition.png" alt="">
            <button class="btn btn-primary" type="submit">GitHub</button>
          </div>

          <div class="projectCell">
            <h3>Ignition</h3>
            <p>This was created at #100HacksForPuertoRico and it was meant to help out people during the disaster. It is able to show radio transcripts for people who needed to see such data during the disaster.</p>
            <img src="images/ignition.png" alt="">
            <button class="btn btn-primary" type="submit">GitHub</button>
          </div>
        </div>
      </div>
    </div>
    <div class="mobile">

    </div>
    <!--Header Div-->
    <script src="site.js" type="text/javascript"></script>
  </body>
</html>
